<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D9f-LV-026">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="psJ-VE-Snr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SS4-ut-T2R" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nU1-yS-qMl"/>
                        <viewControllerLayoutGuide type="bottom" id="3GE-pI-N4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMr-16-f0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilU-Jq-ioW">
                                <rect key="frame" x="40" y="208" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-pc-aMO">
                                        <rect key="frame" x="20" y="-28" width="173" height="83"/>
                                        <state key="normal" title="Login with Twitter"/>
                                        <connections>
                                            <action selector="onLogin:" destination="SS4-ut-T2R" eventType="touchUpInside" id="2oW-mS-HGN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XDt-ib-9QL"/>
                    <connections>
                        <segue destination="Sus-Es-Q12" kind="push" id="ug8-9E-62J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqK-fH-A4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="1044"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KOm-TM-Et4">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="Jx2-Gm-jO8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKb-7u-7Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="yeg-85-aVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUU-xH-Aqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58469098806381226" green="0.91595691442489624" blue="0.84729939699172974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Czz-3z-dRV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWy-q9-Blf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="363"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="oaW-zq-uIS">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1IV-8x-xay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zct-9x-iFs"/>
                        <viewControllerLayoutGuide type="bottom" id="2iO-tY-bd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8e-eR-LdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6896970272064209" green="0.66467148065567017" blue="0.92979508638381958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lwg-a3-Ezy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBn-CG-DQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="363"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Gq-yb-cO1">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="yIC-8Z-83s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffZ-wi-Lse"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ka-uU-zO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbu-Ss-jfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93060427904129028" green="0.6935197114944458" blue="0.66188418865203857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UV4-oz-s2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu1-fR-3Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="356"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Pvs-El-cF5">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="7vp-8O-8ga" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ry8-cB-WEW"/>
                        <viewControllerLayoutGuide type="bottom" id="p0L-3P-Bkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Py4-rW-0Vu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G28-5o-OBN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="7H8-9q-XSQ" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7H8-9q-XSQ" id="BB3-S0-M1E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phh-BQ-EaW">
                                                    <rect key="frame" x="17" y="8" width="149" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="phh-BQ-EaW" id="a4V-ED-lqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v6y-lc-qZR"/>
                    <connections>
                        <outlet property="tableView" destination="G28-5o-OBN" id="xr4-1d-qi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXr-Ni-ghY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="1676"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Wlv-9M-6cY">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Aor-xG-GWI" customClass="TweetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EE-wM-kVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pNo-X4-NVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sS-Xb-Hlj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-Hq-DKX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="027-wG-bl4" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="027-wG-bl4" id="A4T-Af-nv2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-ob-MLo">
                                                    <rect key="frame" x="20" y="0.0" width="292" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetMessage" destination="VCP-ob-MLo" id="If2-lK-2Ww"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SkG-Hq-DKX" id="eNq-mh-teA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRq-kP-LL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="1704"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="PDu-RP-cLZ">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="Sus-Es-Q12" customClass="HamburgerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odN-hW-dMR"/>
                        <viewControllerLayoutGuide type="bottom" id="NAq-Mu-kVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mof-9U-wPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-8s-FZi" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-gX-m8a" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-w8-05A">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onMenu:" destination="Sus-Es-Q12" eventType="touchUpInside" id="XmR-H8-9wl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NT7-MN-qgi" appends="YES" id="EuP-3N-f81"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdq-8s-FZi" firstAttribute="leading" secondItem="Mof-9U-wPK" secondAttribute="leading" id="Idj-fK-juE"/>
                            <constraint firstItem="kGx-gX-m8a" firstAttribute="width" secondItem="Mof-9U-wPK" secondAttribute="width" id="Xme-Jw-BDT"/>
                            <constraint firstAttribute="trailing" secondItem="Mdq-8s-FZi" secondAttribute="trailing" id="YpS-Vj-VPG"/>
                            <constraint firstItem="kGx-gX-m8a" firstAttribute="leading" secondItem="Mof-9U-wPK" secondAttribute="leading" id="Z7E-qT-net"/>
                            <constraint firstItem="NAq-Mu-kVl" firstAttribute="top" secondItem="Mdq-8s-FZi" secondAttribute="bottom" id="lxu-cT-hXA"/>
                            <constraint firstItem="NAq-Mu-kVl" firstAttribute="top" secondItem="kGx-gX-m8a" secondAttribute="bottom" id="pJJ-GX-rmI"/>
                            <constraint firstItem="Mdq-8s-FZi" firstAttribute="top" secondItem="Mof-9U-wPK" secondAttribute="top" constant="64" id="vDv-RD-dLV"/>
                            <constraint firstItem="kGx-gX-m8a" firstAttribute="top" secondItem="Mof-9U-wPK" secondAttribute="top" constant="64" id="ydy-Sg-Fcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXJ-4e-wud"/>
                    <connections>
                        <outlet property="contentView" destination="kGx-gX-m8a" id="7rd-eh-HCm"/>
                        <outlet property="leftMarginConstraint" destination="Z7E-qT-net" id="6jK-39-UHx"/>
                        <outlet property="menuView" destination="Mdq-8s-FZi" id="vLQ-mp-PGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi8-d4-rqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NT7-MN-qgi">
                    <connections>
                        <action selector="onPan:" destination="Sus-Es-Q12" id="ERz-TV-8cl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="541" y="1022"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RT7-6b-qWE">
            <objects>
                <tabBarController id="GMO-gY-y58" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9v1-QC-Xnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1IV-8x-xay" kind="relationship" relationship="viewControllers" id="AIH-en-s4t"/>
                        <segue destination="Jx2-Gm-jO8" kind="relationship" relationship="viewControllers" id="3bQ-sT-xAf"/>
                        <segue destination="yIC-8Z-83s" kind="relationship" relationship="viewControllers" id="SGD-jh-i8W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8D-BC-Rrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="-383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KC5-cS-IY0">
            <objects>
                <viewController id="VD3-5a-gyn" customClass="TabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQw-vN-QF7"/>
                        <viewControllerLayoutGuide type="bottom" id="6qw-3R-yD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKw-ix-G2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odO-0j-dfT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-3Z-ycF">
                                <rect key="frame" x="0.0" y="505" width="320" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-th-Iog">
                                        <rect key="frame" x="43" y="16" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.27677953243255615" green="0.9818306565284729" blue="0.028563652187585831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onGreenButton:" destination="VD3-5a-gyn" eventType="touchUpInside" id="geT-u3-tkO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icf-sJ-gn7">
                                        <rect key="frame" x="146" y="16" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.26700055599212646" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onBlueButton:" destination="VD3-5a-gyn" eventType="touchUpInside" id="Hfu-IQ-Npf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61I-3I-GWB">
                                        <rect key="frame" x="248" y="16" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.99142450094223022" green="0.0095290429890155792" blue="0.39964932203292847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onRedButton:" destination="VD3-5a-gyn" eventType="touchUpInside" id="Y91-Dr-VcO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="qrY-nn-Xpo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="odO-0j-dfT" secondAttribute="trailing" id="AQX-Yi-9Yb"/>
                            <constraint firstItem="6qw-3R-yD3" firstAttribute="top" secondItem="wWc-3Z-ycF" secondAttribute="bottom" id="Nas-eG-t6Y"/>
                            <constraint firstItem="wWc-3Z-ycF" firstAttribute="leading" secondItem="MKw-ix-G2B" secondAttribute="leading" id="XcU-kQ-TrM"/>
                            <constraint firstItem="odO-0j-dfT" firstAttribute="leading" secondItem="MKw-ix-G2B" secondAttribute="leading" id="dlX-zI-ayZ"/>
                            <constraint firstItem="wWc-3Z-ycF" firstAttribute="top" secondItem="odO-0j-dfT" secondAttribute="bottom" id="vsY-1k-eqO"/>
                            <constraint firstAttribute="trailing" secondItem="wWc-3Z-ycF" secondAttribute="trailing" id="xMJ-HB-G22"/>
                            <constraint firstItem="odO-0j-dfT" firstAttribute="top" secondItem="MKw-ix-G2B" secondAttribute="top" id="yLP-Eu-LY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="odO-0j-dfT" id="mIN-cJ-ARa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWH-BZ-Dgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3c-dG-M5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9f-LV-026" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jeq-GA-ypK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SS4-ut-T2R" kind="relationship" relationship="rootViewController" id="4nY-GY-V91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rd-Vm-t1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atf-ua-424">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRr-87-jIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUh-OS-uGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7vp-8O-8ga" kind="relationship" relationship="rootViewController" id="nR9-us-UUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVl-Do-2hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="1676"/>
        </scene>
    </scenes>
</document>
